<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="darshnibanwarie">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/stylesheet.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="images/handtekening_achtergrond.png">
    <title>Home</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">
                <h3>Darshni Banwarie</h3>
            </a>
            <button aria-hidden="true">Menu</button>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="About.html">About Me</a> </li>
                <li>My Projects</li>
                <li><a href="uwp.html">Upcycle Wood Platform</a> </li>
                <li><a href="ing.html">ING Personal Interface</a> </li>
                <li><a href="ommetje.html">Ommetje</a> </li>
                <li><a href="mohi.html">Mohi</a> </li>
                <li><a href="fairhockey.html">Fair Hockey</a> </li>
                <li><a href="project_web.html">NS Afhaal</a> </li>
            </ul>
        </nav>
    </header>

    <main>
        <article class="fairhockey-top">
            <h1>Fair Hockey</h1>
            <p>
                This group project lasted a total of 8 weeks and consisted of several courses that connected to it. A very nice team that I felt comfortable working
                with. For this project we had chosen the case of reducing PET bottles at the AUAS.
            </p>
            <p> Our design challenge: "How can we reduce the use of PET bottles on the HvA Campus?"
            </p>
            <p>
                For this we have devised an interactive design to support this.
            </p>

            <img src="images/fairhockey.png" alt="interactive table">
            <figcaption>Fair Hockey Table</figcaption>
            <h2>Process</h2>
            <p>First of all, we researched how often people at the AUAS buy plastic bottles and research into how
                plastic pollutes the environment.
            </p>
            <img src="images/survey.png" alt="research results">
            <figcaption>Survey.</figcaption>
            <p>
                To map out the target group's wishes, experiences, behavior and goals, we created a persona based on our
                research.
            </p>
            <img src="images/persona_mees.png" alt="persona">
            <figcaption>Persona</figcaption>
            <p>To visually present the user's experience, we used a customer journey. This was based on our own
                experience when we forget our bottle of water at home.</p>
            <img src="images/cjm.png" alt="customer journey mapping">
            <figcaption>Customer Journey Map</figcaption>

            <p>In week 4, the group brainstormed together to come up with a number of ideas. The group came up with a
                number of nice ideas via ideation, of which we have worked out 4 and chosen 1 of them. Critical
                consideration was also required to determine whether the idea is feasible. In the end we opted for a
                common table idea that we now want to conceptualize further.</p>
            <P>After all the research, we brainstormed together as a group to come up with a number of ideas for the
                final concept. We have worked out 4 of these and selected 1. We opted for a shared table where the user
                could connect to his bottle to play a game of AI hockey with his peers. We also had to think carefully
                about whether the idea is feasible.</P>
            <img src="images/ideeschetsen.png" alt="group brainstorming session">
            <figcaption>Brain Storm Session.</figcaption>
            <img src="images/bottles.png" alt="visual description how the bottle works">
            <figcaption>First visual of the concept</figcaption>
            <h2>How does our concept work?</h2>
            <p>In the storyboard we visualize how a group of students uses our concept. The students all purchase a fair
                bottle in which they can drink water and also play air hockey. In this way, the use of PET bottles is
                reduced.</p>
            <img src="images/storyboard_fairhockey.png" alt="storyboard">
            <figcaption>Storyboard of our concept</figcaption>

            <h2>Product goal</h2>
            <p>The main goal of the concept is that users can help reduce the use of plastic bottles in a fun way. The user can purchase a recycled water bottle and also play airhockey with their friends. </p>

            <h2>Final Delivery</h2>
            <p>
                For the final delivery, we had to present the process, the prototype and the product video to our coach.
            </p>
        </article>
        <video controls width="250">

            <source src="video/Eind_animatie_project_beyond_simonplanje (1).mp4" type="video/mp4">

        </video>
        <p>In the video above, we further explain how the concept works.</p>

    </main>

    <footer>
        <h2>Let's connect!</h2>
        <p>Get in touch for opportunities or just to say hi</p>
        <div class="social">
            <a href="https://www.instagram.com/darshnibanwarie/">Instagram </a>
            <a href="https://www.linkedin.com/in/darshni-banwarie-127756222//">Linkedin</a>
            <a href="mailto:darshnibanwarie@gmail.com">Send me an e-mail! </a>
        </div>
    </footer>
    <script src="scripts/script.js"> </script>
</body>