<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="darshnibanwarie">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/stylesheet.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="images/handtekening_achtergrond.png">
    <title>Home</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">
                <h3>Darshni Banwarie</h3>
            </a>
            <button aria-hidden="true">Menu</button>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="About.html">About Me</a> </li>
                <li>My Projects</li>
                <li><a href="uwp.html">Upcycle Wood Platform</a> </li>
                <li><a href="ing.html">ING Personal Interface</a> </li>
                <li><a href="ommetje.html">Ommetje</a> </li>
                <li><a href="mohi.html">Mohi</a> </li>
                <li><a href="fairhockey.html">Fair Hockey</a> </li>
                <li><a href="project_web.html">NS Afhaal</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="mohi-top">
            <h1>Mohi app</h1>
            <p>
                This was my favorite project of the minor User Experience Design. I focused on the information architecture of the existing
                Mohi app for 6 weeks. This project was on behalf of the founder of the Mohi app, Wibe van de Vijfer.
            </p>
            <p> The Mohi community wants to introduce a slow media platform where they want to share content with the
                members in a different way. They want to share media that is more personal. You can think of your
                favorite podcasts, documentaries and articles.
            </p>

            <img src="images/cover mohi_transparant.png" alt="various mohi project screens">
            <h2>Process</h2>
            <p>In the first weeks I conducted research using user tests among existing users and new users to map their
                frustrations, needs and wants. With this information I was able to improve the existing app.
            </p>

            <p>
                It turned out that the users couldn't find the most important functionalities (add content, add
                highlights, settings, view my profile) and wanted to find them easier. After this I did research on how
                I could adapt the information architecture to the wishes of the users.
            </p>

            <h2>In the project I used the following research methods:</h2>
            <ul>
                <li>Product requirement list</li>
                <li>Deskresearch </li>
                <li>Ideation </li>
                <li>Research on sitemaps </li>
                <li>User tests </li>
                <li>Peer design critique</li>
            </ul>
        
            <a href="documenten/darshni_banwarie_mastertest_designRationale_v1.0.pdf" download>Download Mohi documentation</a>

            <p>
                For the final delivery, I had to present the product with a video to the teachers and founder Wibe van
                de Vijfer.
            </p>
            <h2>Final Delivery</h2>

            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);"
                src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2Fzln4osTRO2IWRGf3Hzd8il%2FMohi-App-redesign---darshni%3Fpage-id%3D0%253A1%26node-id%3D208%253A1286%26viewport%3D241%252C48%252C0.06%26scaling%3Dscale-down%26starting-point-node-id%3D208%253A1286%26show-proto-sidebar%3D1"
                allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/RZmQ3gDOHhM" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </article>

    </main>

    <footer>
        <h2>Let's connect!</h2>
        <p>Get in touch for opportunities or just to say hi</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/darshnibanwarie/"><img src="images/instagram.png"
                    alt="instagram profile"> </a>
            <a href="https://www.linkedin.com/in/darshni-banwarie-127756222//"><img src="images/linkedinn.png"
                    alt="linkedin profile"> </a>
            <a href="mailto:darshnibanwarie@gmail.com"><img src="images/mail.png" alt="e-mail adres"> </a>
        </div>
    </footer>
    <script src="scripts/script.js"> </script>
</body>